{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["server/**/*.ts", "scripts/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", ".next", "app", "components", "public"]
} 